# bigdata

./: .gitignore  README.md  kafka_message_demo.py
activemq_demo/src/: ActiveMQQueueProcucer.java  ActiveMQTopicProcucer.java  ConfigLoad.java  FetchActiveMQQueue.java  FetchActiveMQTopic.java  QueueProducerTest.java
annoy-example/: main.py
arangodb-example/: arangodb_example.go
arangodb-example/java/: pom.xml
bigdata_sort_demo/: .classpath  .project  README.md
bigdata_sort_demo/src/bigdata_sort/: BigdataCreate.java  BitMapSort.java  ExternalSort.java  FileReaderManager.java  FileWriterManager.java  GeneralSort.java
clickhouse-example/: clickhouse_stream_testing.py
clickhouse-example/go/geo-example/v1/: example.go  go.mod  go.sum
clickhouse-example/go/geo-example/v2/: example.go  go.mod  go.sum
clickhouse-example/jdbc/: pom.xml
clickhouse-example/jdbc/src/main/java/org/example/: BinaryArrayExample.java
clickhouse-example/jdbc/src/test/java/: LEB128Test.java
data_flow_demo/: .gitignore  .project  README.md  pom.xml
elasticsearch_demo/: README.md  elasticsearch_utils.py  pom.xml  test.py
elasticsearch_demo/python/: test1.py
elasticsearch_demo/src/main/java/: ElasticSearchDemo.java
flink-1.18-starrocks-3.2-example/: pom.xml
flink-1.18-starrocks-3.2-example/src/main/java/org/example/: DataStreamReadExample.java  DataStreamSinkExample.java  TableSQLReadExample.java  User.java  UserRowTransformer.java
flink-1.18-starrocks-3.2-example/src/test/java/: JacksonTest.java
flink-example/1.14.5/: pom.xml
flink-example/1.9.1/: pom.xml
flink-example/flink-1.14.5-example/: pom.xml
flink-example/flink-1.18-example/: pom.xml
flink-example/flink-1.18-example/src/main/java/org/example/: ClickHouseTableExample.java  SocketTableExample.java  TableExample.java
flink-example/flink-1.18-table-source-example/: pom.xml
flink-example/flink-1.18-table-source-example/src/main/java/org/example/source/clickhouse/: ClickHouseConnection.java  ClickHouseDeserializer.java  ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSource.java  ClickHouseFormat.java  ClickHouseFormatFactory.java  ClickHouseSourceFunction.java
flink-example/flink-1.18-table-source-example/src/main/java/org/example/source/socket/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-example/flink-1.9.1-example/: pom.xml
flink_examples/: pom.xml
flink_examples/src/main/java/com/monchickey/examples/sideoutput/: SideOutputExample.java
flink_examples/src/main/java/com/monchickey/examples/sourcesink/: ClickhouseSink.java  ClickhouseStreamSink.java  ImageBody.java  ImageBodySchema.java  ImageLabel.java  KafkaToKafka.java  Student.java
flink_examples/src/main/java/com/monchickey/examples/streamsql/: WordCountSql.java
flink_examples/src/main/java/com/monchickey/examples/wikiedits/: WikipediaAnalysis.java
flink_examples/src/test/java/: MTest.java
hbase-example/2.4.13/: pom.xml
hbase-example/2.4.13/src/main/java/com/monchickey/: HBaseExample.java  HbaseUtil.java
hbase-example/2.4.13/src/test/java/: HBaseTest.java
hbase_demo/: .classpath  .project
hbase_demo/src/net/zengzhiying/: HbaseTest.java  (+3 more)
hdfs_demo/: .classpath  .project  README.md
hive-custom-authentication/: README.md
jstorm_demo/: .classpath  .project  README.md
kafka-example/go/: kafka_producer_example.go
kafka-example/go-sarama-example/: consumer.go  go.mod  go.sum  main.go
kafka-example/java-client-0.8/: README.md  pom.xml
kafka-example/java-client-1.1.1/: README.md  pom.xml
kafka-example/kafka-streams/: README.md  pom.xml
kafka-example/librdkafka/: producer.cpp
kafka-example/python/: kafka_python_example.py
kafka_example/: pom.xml
kafka_new_example/: README.md
kafka_new_example/src/: ConsumerExample.java  KafkaProducerUtils.java  ProducerExample.java
kafka_old_example/: README.md  pom.xml
kafka_standard/: .classpath  .project
kafka_standard/src/: KafkaProducerUtils.java  SimpleConsumerTest.java  SimpleProducerTest.java
kafka_streams_demo/: .project  README.md  pom.xml
kafka_test/: .project  pom.xml
milvus-example/: milvus_example.py
mongodb-example/python/: mongo_insert_testing.py  mongo_read_testing.py
mongodb-example/spark-connector/: pom.xml
mongodb-example/spark-connector/src/main/java/net/zengzhiying/: Util.java
mongodb-example/spark-connector/src/main/scala/com/monchickey/: MongoReadExample.scala
rabbitmq-example/: pom.xml
redis-cluster-performance/: cluster_testing.py  single_testing.py
redis-example/go/go-redis-example/: main.go
redis-example/go/redigo-example/: main.go
redis-example/jedis/: pom.xml
redis-example/redis-streams/: xadd_example.py
redis-streams-examples/: xadd_example.go  xreadgroup_example.py
rocketmq_demo/: .project  pom.xml
rocksdb-example/: example.go
solr_site_search/: .project  README.md
solr_site_search/WebContent/WEB-INF/: spring-servlet.xml  web.xml
solr_site_search/config_files/: article.xml  schema.xml
solr_site_search/src/bean/: Article.java
solr_site_search/src/controller/: SolrSearch.java
solr_site_search/src/filter/: GlobalFilter.java
solr_site_search/src/model/: GetUrlParam.java  QueryModel.java
solrj_demo/: .classpath  .project  README.md
spark_demo/: .cache-main  .cache-tests  .classpath  .project  data.txt  number_data.txt  pom.xml  wordcount
spark_demo/src/main/python/: logfile_contains_character.py  word_count_demo.py
spark_demo/src/main/scala/net/zengzhiying/: DataSortDemo.scala  SparkDemo.scala  WordCountDemo.scala
spark_hive_paquet_demo/: .cache-main  .classpath  .project  message.csv  pom.xml
spark_streaming_demo/: .cache-main  .cache-tests  .classpath  .project  pom.xml
storm_kafka_test/: .project  README.md  pom.xml
storm_standard/: .classpath  .project  README.md  jarlist.mf
storm_standard/src/: SenqueceBolt.java  StringSpout.java  TestTopology.java
storm_test/: .project  README.md  pom.xml
zookeeper_test/: .classpath  .project  README.md
(+95 files in other folders)
